//---------------------------- TEST ENV SETTINGS ------------------------------------------
cookie_name=geotag
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://geotag:8kT7WQ6BRLSEmgeD@cluster0.b4186dh.mongodb.net/?retryWrites=true&w=majority
dbType=mongo
cloudinary_name=1234
cloudinary_key=1
cloudinary_secret=2
default_image=http://res.cloudinary.com/dwv4wuj9l/image/upload/v1678877496/j8fuirekhojwosgmpjr0.png
firebase_apiKey=dummy
firebase_authDomain=dummy
firebase_databaseURL=dummy
firebase_projectId=dummy
firebase_storageBucket=dummy
firebase_messagingSenderId=dummy
firebase_appId=1:dummy
firebase_measurementId=G-dummy
//--------------------------------------------------------------------------------------------

